LICZNIK_BASE_URL=http://licznik-794170040235.europe-central2.run.app
LICZNIK_API_KEY=-Xs6Y94SP_A_teiij6CtayNlzI-_tQvFvhf31-5SViXJ_lUSOhCJqmo0CR_yMjcp
ADMIN_TOKEN_SECRET=10b4e420828e3c92bed7b389b27bce98
ADMIN_PASSWORD=admin-profil-filip
TOGETHER_API_KEY=tgp_v1_tQfCjfDuwEhNRUg1HGdBcMsPIhXC6vVT7CKCY8QzNGw
TOGETHER_MODEL=Qwen/Qwen2.5-7B-Instruct-Turbo
TOGETHER_BASE_URL=https://api.together.ai
CORS_ORIGINS=https://staszekdlastaszica.org
